# crud

./: pom.xml
src/main/java/com/lexx/demo/dao/: UserDao.java
src/main/java/com/lexx/demo/entity/: User.java
src/main/java/com/lexx/demo/service/: BusinessService.java  DBLoginException.java  UserService.java
src/main/java/com/lexx/demo/ui/: Manager.java
src/main/resources/: hibernate.cfg.xml
